<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotifyweb</title>

    <!-- link font montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Montserrat:ital,wght@0,400;0,700;1,400&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />

    <!-- link fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="app-top">
      <!-- NAVBAR -->
      <nav id="app-navbar">
        <div class="logo-cont">
          <img src="./img/logo.svg" class="logo" alt="logo" />
          <img src="./img/logo-small.svg" class="logo-small" alt="logo-small" />
        </div>
        <!-- playlist top link -->
        <div class="navbar-link">
          <div class="mini-log">
            <img src="./img/home.svg" alt="home" />
          </div>
          <span class="mini-log-txt"><a href="#" class="select">Home</a></span>
        </div>
        <div class="navbar-link">
          <div class="mini-log">
            <img src="./img/search.svg" alt="home" />
          </div>
          <span><a href="#" class="mini-log-txt">Cerca</a></span>
        </div>
        <div class="navbar-link">
          <div class="mini-log">
            <img src="./img/libreria.svg" alt="home" />
          </div>
          <span><a href="#" class="mini-log-txt">Libreria</a></span>
        </div>

        <!-- playlist add button -->
        <div class="playlist">
          <h4>PLAYLIST</h4>
          <div class="navbar-link">
            <div class="add-playlist">
              <i class="fa-solid fa-plus"></i>
            </div>
            <span><a href="#">Crea Playlist</a></span>
          </div>
        </div>

        <!-- playlist list link -->
        <div class="nav-list">
          <ul>
            <li><a href="#">Nome Playlist</a></li>
            <li><a href="#">Nome Playlist</a></li>
            <li><a href="#">Nome Playlist</a></li>
            <li><a href="#">Nome Playlist</a></li>
            <li><a href="#">Nome Playlist</a></li>
            <li><a href="#">Nome Playlist</a></li>
            <li><a href="#">Nome Playlist</a></li>
          </ul>
        </div>

        <!-- install app -->
        <div class="navbar-foot">
          <div class="navbar-foot-download">
            <div class="navbar-link">
              <div class="download">
                <img src="./img/download.svg" alt="download" />
              </div>
              <span class="mini-log-txt"><a href="#">Installa app</a></span>
            </div>
          </div>
          <div class="navbar-foot-login">
            <div class="navbar-link">
              <div class="user-img">
                <img src="./img/profile.svg" alt="profile" />
              </div>
              <span class="name">John Doe</span>
            </div>
          </div>
        </div>
      </nav>

      <!-- MAIN -->

      <!-- main top-bar -->
      <main id="app-main">
        <div id="main-top-bar">
          <div class="btn-container">
            <a href="#" class="btn">EFFETTUA L'UPGRADE</a>
          </div>
        </div>

        <!-- main content -->
        <div id="main-content">
          <div class="container">
            <ul>
              <li class="active"><a href="#">IN EVIDENZA</a></li>
              <li><a href="#">PODCAST</a></li>
              <li><a href="#">CLASSIFICHE</a></li>
              <li><a href="#">GENERI E MOOD</a></li>
              <li><a href="#">NUOVE USCITE</a></li>
              <li><a href="#">SCOPRI</a></li>
            </ul>
          </div>
          <div class="container">
            <h2>Recently played</h2>
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-img">
                    <img src="./img/metal_lifting.jpg" alt="" />
                    <div class="play-card">
                      <i class="fa-regular fa-circle-play"></i>
                    </div>
                  </div>
                  <h4>Heavy metal</h4>
                  <h5>Subtitle</h5>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-img">
                    <img src="./img/stranger.jpeg" alt="" />
                    <div class="play-card">
                      <i class="fa-regular fa-circle-play"></i>
                    </div>
                  </div>
                  <h4>
                    Stranger Things, Vol. 1 (a Netflix Original Series
                    Soundtrack)
                  </h4>
                  <h5>Kyle Dixon & Michael Stein</h5>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-img">
                    <img src="./img/aquietplace.jpeg" alt="" />
                    <div class="play-card">
                      <i class="fa-regular fa-circle-play"></i>
                    </div>
                  </div>
                  <h4>A quiet place</h4>
                  <h5>Subtitle</h5>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-img">
                    <img src="./img/split.jpeg" alt="" />
                    <div class="play-card">
                      <i class="fa-regular fa-circle-play"></i>
                    </div>
                  </div>
                  <h4>Split</h4>
                  <h5>Subtitle</h5>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-img">
                    <img src="./img/cure.jpeg" alt="" />
                    <div class="play-card">
                      <i class="fa-regular fa-circle-play"></i>
                    </div>
                  </div>
                  <h4>A cure for wellness</h4>
                  <h5>Subtitle</h5>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-img">
                    <img src="./img/sinister.jpeg" alt="" />
                    <div class="play-card">
                      <i class="fa-regular fa-circle-play"></i>
                    </div>
                  </div>
                  <h4>Sinister</h4>
                  <h5>Subtitle</h5>
                </div>
              </div>
            </div>
            <h2>Creato per John Doe</h2>
            <h5>Più ascolti, più accurati saranno i tuoi suggerimenti.</h5>
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-img">
                    <img src="./img/radar.jpeg" alt="" />
                    <div class="play-card">
                      <i class="fa-regular fa-circle-play"></i>
                    </div>
                  </div>
                  <h4>Release Radar</h4>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-img">
                    <img src="./img/mixdaily.jpeg" alt="" />
                    <div class="play-card">
                      <i class="fa-regular fa-circle-play"></i>
                    </div>
                  </div>
                  <h4>Daily Mix 1</h4>
                </div>
              </div>
            </div>
            <h2>Artisti più popolari</h2>
            <h5>Più ascolti, più accurati saranno i tuoi suggerimenti.</h5>
            <div class="row">
              <div class="col">
                <div class="card">
                  <div class="card-img">
                    <img src="./img/youg.jpeg" class="img-radius" alt="" />
                    <div class="play-card">
                      <i class="fa-regular fa-circle-play"></i>
                    </div>
                  </div>
                  <h4>Lana del Rey</h4>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <div class="card-img">
                    <img src="./img/einaudi.jpeg" class="img-radius" alt="" />
                    <div class="play-card">
                      <i class="fa-regular fa-circle-play"></i>
                    </div>
                  </div>
                  <h4>Ludovico Einaudi</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- FOOTER PLAYER-->

    <footer id="app-player">
      <!-- footer-left -->
      <div class="footer-left">
        <div class="footer-img">
          <img src="./img/sinister.jpeg" alt="" />
        </div>
        <div class="footer-img-txt">
          <h5>Sinister</h5>
          <h6>Brano Nome</h6>
        </div>
        <div class="footer-left-icon">
          <i class="fa-regular fa-heart"></i>
          <i class="fa-regular fa-folder"></i>
        </div>
      </div>

      <!-- footer center -->
      <div class="footer-center">
        <div class="footer-center-top">
          <a href="#"><i class="fa-solid fa-shuffle fa-2xs"></i></a>
          <a href="#"><i class="fa-solid fa-backward-step fa-2xs"></i></a>
          <a href="#"><i class="fa-regular fa-circle-play fa-lg"></i></a>
          <a href="#"><i class="fa-solid fa-forward-step fa-2xs"></i></a>
          <a href="#"><i class="fa-solid fa-arrow-rotate-right fa-2xs"></i></a>
        </div>
        <div class="footer-center-bottom">
          <div class="time">
            <span>0:25</span>
          </div>
          <div class="bar">
            <div class="bar-middle">
              <div class="point"></div>
            </div>
          </div>
          <div class="time">4:35</div>
        </div>
      </div>

      <!-- footer right -->
      <div class="footer-right">
        <i class="fa-solid fa-list"></i>
        <i class="fa-solid fa-display"></i>
        <i class="fa-solid fa-volume-high"></i>
        <div class="bar-volume">
          <div class="bar-volume-middle">
            <div class="point"></div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
